Overview

1. configure.ac (actually the configure.ac file is quite clean, very easy to understand)
   Source/autotools: m4 scripts and shell scripts used by AutoTools chain

   1' host checking
   2' checking programs
      perl, python, ruby, bison, mv, 
      gcc, g++, install, libtool,       
      flex, gperf,
   3' checking compiler features
   4' checking libraries
      pthread, jpeg, libpng, gtk+, x11,
      gstreamer, glib, icu, zlib, libxml, pango, enchant, 
      cairo, opengl, 
   ...
2. GNUmakefile.am
   (Toplevel makefile rule for automake)
   includes module specific makefiles:
   1. Source/JavaScriptCore/GNUmakefile.am
   2. Source/WebCore/GNUmakefile.am
      Source/WebCore/bindings/gobject/GNUmakefile.am
   3. Source/WebKit/gtk/GNUmakefile.am
      Source/WebKit/gtk/po/GNUmakefile.am
   4. Source/WebKit2/GNUmakefile.am
      Source/WebKit2/UIProcess/API/gtk/tests/GNUmakefile.am
      //utility libraries
   1. Source/WTF/GNUmakefile.am
   2. Source/ThirdParty/gtest/GNUmakefile.am
      //tools
   1. Tools/GNUmakefile.am
      Tools/DumpRenderTree/gtk/GNUmakefile.ImageDiff.am
      Tools/MiniBrowser/gtk/GNUmakefile.am
      Tools/WebKitTestRunner/GNUmakefile.am
      Tools/TestWebKitAPI/GNUmakefile.am

  BUILT_SOURCES = Autogenerated sources
                *_built_sources:  
			files that will be autogenerated by the build system and
			will be part of the _SOURCES primary
		*_built_nosources:  
			files that are autogenerated but are not part of the _SOURCES primary

		1' $(javascriptcore_built_sources)
		   $(javascriptcore_built_nosources)
		2' $(webcore_built_sources) 
		   $(webcore_built_nosources) 
		   $(webcore_svg_built_sources)
		3' $(webkitgtk_built_sources)
		   $(webkitgtk_built_nosources) 
		4' $(webkit2_built_sources)
		   $(webkit2gtk_built_sources) 
		   $(webkit2_plugin_process_built_sources)

   GENSOURCES   := $(top_builddir)/DerivedSources 
		directory for autogenerated sources.
                1' JavaScriptCore
		2' WebCore
		WebCore := $(srcdir)/Source/WebCore
		3' webkit
		WebKit := $(srcdir)/Source/WebKit/gtk
		4' WebKit2
		WebKit2 := $(srcdir)/Source/WebKit2

   GENPROGRAMS  := $(top_builddir)/Programs
		directory for generated programs binaries
		1' GENSOURCES_INSPECTOR := $(GENPROGRAMS)/resources/inspector
