This module generates following artifacts which will be installed
1) programs 
   bin/jsc-3
2) headers
   include/webkitgtk-3.0/JavaScriptCore/:
   1' JavaScript.h
   2' JSBase.h
   3' JSContextRef.h
   4' JSObjectRef.h
   5' JSStringRef.h
   6' JSValueRef.h
   7' WebKitAvailability.h
3) libraries
   lib/libjavascriptcoregtk-3.0.[la, so, so.*]


Makefiles:
Source/JavaScriptCore/GNUmakefile.am
+---Source/JavaScriptCore/GNUmakefile.list.am

global variables defined in toplevel GNUmakefile.am
libwebkitgtkincludedir := $(prefix)/include/webkitgtk-@WEBKITGTK_API_VERSION@

1. GNUmakefile.list.am: list of source and header files.
   1' javascriptcore_h_api
      API headers that will be installed and included in the distribution
   2' javascriptcore_built_nosources
      files that are autogenerated but are not part of the _SOURCES primary
   3' javascriptcore_sources
      sources that will be compiled and included in the distribution
   others.
   1' llint_nosources 
   2' offlineasm_nosources 
   3' Programs_minidom_SOURCES 
   4' Programs_LLIntOffsetsExtractor_SOURCES 
   5' Programs_jsc_@WEBKITGTK_API_MAJOR_VERSION@_SOURCES 

2. GNUmakefile.am
   libjavascriptcoregtk-xxx 
   HEADERS: $(javascriptcore_h_api)
   SOURCES: $(javascriptcore_sources)
   LDADD  : -lpthread, libWTF.la, $(UNICODE_LIBS) $(GLIB_LIBS)

   1) mkdir -p DerivedSources/JavaScriptCore
   2) generate derived sources (refer to GNU make manual: automatic variables)
      1' DerivedSources/JavaScriptCore/Lexer.lut.h 
         Source/JavaScriptCore/create_hash_table Source/JavaScriptCore/parser/Keywords.table > Lexer.lut.h
         DerivedSources/JavaScriptCore/%.lut.h 
	 Source/JavaScriptCore/create_hash_table Source/JavaScriptCore/runtime/%.cpp -i >%.lut.h
      2' DerivedSources/JavaScriptCore/RegExpJitTables.h 
         Source/JavaScriptCore/create_regex_tables > RegExpJitTables.h
      3' DerivedSources/JavaScriptCore/KeywordLookup.h
	 Source/JavaScriptCore/KeywordLookupGenerator.py Source/JavaScriptCore/parser/Keywords.table > KeywordLookup.h
      4' DerivedSources/JavaScriptCore/LLIntDesiredOffsets.h
	 Source/JavaScriptCore/offlineasm/generate_offset_extractor.rb Source/JavaScriptCore/llint/LowLevelInterpreter.asm $@
      5' DerivedSources/JavaScriptCore/LLIntAssembly.h
	 Source/JavaScriptCore/offlineasm/asm.rb Source/JavaScriptCore/llint/LowLevelInterpreter.asm Programs/LLIntOffsetsExtractor$(EXEEXT) $@

   3) programs  
      1' jsc-xxx (binary to install: e.g jsc-3) the same as jsc.
         jsc: $(javascriptcore_built_nosources) Programs/jsc$(EXEEXT)
      2' noinstall binaries
         1' Programs/jsc
	 2' Programs/minidom
	 3' Programs/LLIntOffsetsExtractor
