This module generates following artifacts which will be installed
1) programs 
2) headers
   include/webkit/:
3) libraries
   lib/libwebkitgtk-3.0.[la, so, so*]


Makefiles:
Source/WebKit/gtk/GNUmakefile.am
Source/WebKit/gtk/po/GNUmakefile.am

1. Source/WebKit/gtk/GNUmakefile.am
   lib_LTLIBRARIES += \
	libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la
HEADERS: 
SOURCES: $(webkitgtk_sources)
LDADD  : -lpthread, libWebCore.la, libWebCorePlatform.la, libWebCoreModules.la, libWebCoreGtk.la
	 libWebCoreSVG.la
